<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
}
body{
	background-image: url("../images/concrete.png");
}
#header{
	height: 100px;
	background-color: white;
	width: 100%;
	float: left;
	border-bottom: 3px solid #cbcbcb;
	margin-bottom: 20px;
	font-style: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
}
header{
	background-color: #4aaaa5;
	margin-left: 150px;
	float: left;
	color: white;
	height: 100px;
}
h1{
	text-align: center;
	padding: 20px;
}
nav{
	padding-bottom: 25px;
    height: 75px;
	margin-bottom: 30px;
    margin-right: 15%;
    float: right;
}
li{
	color: lightgrey;
	display: inline;
}
section.left{
	color: #777;
	background-color: #fff;
	float: left;
	width: 650px;
	margin-left: 150px;
	height: 420px;
	margin-bottom: 15px;
	border: 1px solid #dddddd;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 12px;
	
}
aside.right{
	color: #777;
	background-color: #fff;
    font-size: 18px;
	width: 270px;
	float: right;
    margin-right: 150px;
    height: 200px;
    text-align: center;
    overflow: hidden;
    margin-bottom: 15px;
    border: 1px solid #dddddd;
}
#footer{
	color: #ebebeb;
	background-color: #666666;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 11px;
    padding: 35px;
	float: bottom;
    text-align: center;
    clear: left;
    border-top: 8px solid #4aaaa5;
    height: 24px;
}
div.images{
	display: inline-block;
}
ul{
	padding-top: 30px;
}
p{
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 30px;
}
img{
	padding: 10px;
	float: left;
	opacity: 0.9;
}
h2{
	padding-top: 30px;
	font-size: 22px;
	margin-left: 30px;
	margin-right: 30px;
	color: #4aaaa5;
	padding-left: 0;
	padding-bottom: 30px;
	border-bottom: 3px solid #dddddd;
}
h3{
	margin-left: 30px;
	margin-right: 30px;
	color: #4aaaa5;
	padding-bottom: 20px;
	border-bottom: 3px solid #dddddd;
	padding: 20px;
	margin-bottom: 20px;
}
li.about{
	padding-right: 10px;
	border-right-style: solid;
	border-right-color: #dddddd;
	border-right-width: 2px;
}
li.portfolio{
	padding-right: 10px;
	padding-left: 10px;
	border-right-style: solid;
	border-right-color: #dddddd;
	border-right-width: 2px;
}
li.contact{
	padding-left: 10px;
}
/*div.gallery{
	padding: 30px;
	display: inline;
	margin-left: 20px;
}*/
input[type=text], select {
	width: 90%;
    padding: 12px 20px;
    margin: 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text-text], select {
	width: 90%;
    padding-right: 10%;
    padding-bottom: 10%;
    margin: 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4aaaa5;
    color: white;
    padding: 14px 20px;
    margin-left: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: grey;
}
label{
	margin-left: 20px;
}
section.gallery{
	color: #777;
	background-color: #fff;
	float: left;
	width: 650px;
	margin-left: 150px;
	margin-right: 25px;
	height: 600px;
	margin-bottom: 15px;
	border-style: solid;
	border-color: #dddddd;
	border-width: 1px;
}
form{
	padding: 20px;
}
#parent{
	display: inline-grid;
	margin-left: 20px;
	padding: 10px;
}
#child{
	background-color: #4aaaa5;
	text-align: center;
	color: white;
	padding: 10px;
	width: 130px;
	margin-left: 20px;
	margin-top: 140px;
	float: left;
}
a{
	text-decoration: none;
}
	</style>
</head>
<body>
		<div id="header" >
			<header class="name">
				<h1>Hajar Zemzem</h1>
			</header>
			<nav>
				<ul>
					  <a href="index.html"><li class="about" >About</li></a>
					  <a href="portfolio.html"><li class="portfolio" >Portfolio</li></a>
					  <a href="contact.html"><li class="contact" >Contact</li></a>
				</ul>
			</nav>
			
		</div>

		<section class="left">
			<div>
				<h2>About Me!</h2>
				<p>
					<img src="assets/images/gigi.jpg" width="180px" height="230px" > I'm a Moroccan girl from a small town who always dreams big and makes sure she does everything to get to where she wants. 
					I am a dream achiever who believes in hard work over luck, and I am professional when need be not by nature. I like to laugh and make people laugh. 
				</p>
				<p>
					I love traveling eventhough I only got to travel within Morocco and the U.S. My dream destinations are the places I don't know about, because I came to realize that popular cities and destinations are so overrated and often don't represent their countries. As an example, if you visited Dubai, you didn't visit UAE, because Dubai is what they want you to think UAE is. The same goes for most countries.
				</p>
			</div>
		</section>
		<aside class="right">
			<div>
				<h3>Connect with Me!</h3>
				<div class="images">
					<img src="assets/images/github.png" width="50px" height="50px" alt="GitHub">
					<img src="assets/images/LinkedIn.png" width="50px" height="50px" alt="LinkedIn">
					<img src="assets/images/stackoverflow.png" width="50px" height="50px" alt="stackoverflow">
				</div>
			</div>
		</aside>

		<footer>
			<p id="footer">&#9400; Copyright 2016 Hajar Zemzem</p>
		</footer>
</body>
</html>